# 环境配置
Zotero_Storage: "C:/Users/xxxxxx/Zotero/storage"   
Bai_Lian_API_KEY: "sk-xxxxxxxxxxxxxxxx"
Zotero_user_id: "xxxxxxxx"
Zotero_API_KEY: "xxxxxxxxxxxxx"
Zotero_BASE_URL: "https://api.zotero.org"
